<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject and Teacher List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #6997c2;;
}

.table-container {
    width: 80%;
    max-width: 600px;
    text-align: center;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color:#5d686f;
    color: rgb(251, 251, 251);
}

th, td {
    padding: 12px;
    border: 1px solid #000000;
}

tbody tr:nth-child(even) {
    background-color: #ffffff;
}

tbody tr:hover {
    background-color: #5d686f;
}
</style>
<body>
    <div class="table-container">
        <h1>Subject and Teacher List:</h1>
        <table>
            <thead>
                    <th>Subject</th>
                    <th>Teacher</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mathematics</td>
                    <td>Mr. Smith</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>Ms. Johnson</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>Dr. Brown</td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>Mrs. Davis</td>

                </tr>
                <tr>
                    <td>Computer</td>
                    <td>Mikhel</td>

                </tr>
                <tr>
                    <td>Telugu</td>
                    <td>Sanjay</td>

                </tr>
                <tr>
                    <td>Hindi</td>
                    <td>Rutvik</td>

                </tr>
                <tr>
                    <td>English</td>
                    <td>AAchi</td>

                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>